<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3eab8"
    android:padding="12dp">

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="3"
        android:text="August 5, 2026"
        android:textColor="#0f172a"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>
